<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>comment page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5 mx-auto">
      <h2>Add a new comment</h2>
      <a class="float-right" href="/">Go back</a>
      <div class="row">
        <form class="col" action="/new_comment" method="post">
          {% csrf_token %}
          <div class="form-group">
            <input type="hidden" name="course_id" value="{{ course_id }}" />
            <label for="author">author:</label>
            <input type="text" class="form-control" id="author" name="author" />
          </div>
          <div class="form-group">
            <label for="comment">comment:</label>
            <textarea
              class="form-control"
              id="comment"
              rows="3"
              name="comment"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-success float-right">
            comment
          </button>
        </form>
      </div>
      <table class="mt-5 table table-hover">
        <thead>
          <tr class="row">
            <th class="col-1">author</th>
            <th class="col-6"></th>
            <th class="col-3">Date Added</th>
            <th class="col-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for comment in comments %}
          <tr class='row'>
            <td class="col-1">{{ comment.0.author }}</th>
            <td class="col-6">{{ comment.0.comment }}</td>
            <td class="col-3">{{ comment.1 }}</td>
            <td class="col-2">
              <form
                class="d-inline"
                id="delete_comment"
                action="/delete_comment/{{ comment.0.id }}"
                method="post"
              >
                {% csrf_token %}
                <a
                  href="#"
                  onclick="document.getElementById('delete_comment').submit()"
                  >remove</a
                >
                <input type="hidden" name="course_id" value="{{ course_id }}" />
              </form>
            </td>
            {% endfor %}
          </tr>
        </tbody>
      </table>
      {%for x in tdelta%}
      {{x}}
      {%endfor %}
    </div>
  </body>
</html>
