<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>index</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5 mx-auto">
      <h2>Add a new course</h2>
      <div class="row">
        <form class="col-9" action="/new" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="John Doe"
              name="name"
            />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea
              class="form-control"
              id="description"
              rows="3"
              name="description"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-success float-right">Add</button>
        </form>
        <div class="col-3">
          {% if messages %}
          <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
              {{ message }}
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
      </div>

      <table class="mt-5 table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Course Name</th>
            <th scope="col">Description</th>
            <th scope="col">Date Added</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
          <tr>
            <th scope="row">{{ course.name }}</th>
            <td>{{ course.description.first.description }}</td>
            <td>{{ course.created_at }}</td>
            <td>
              <a href="destroy/{{ course.id }}">remove</a> |
              <a href="comment/{{ course.id }}">comments</a>
            </td>
            {% endfor %}
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
